AZURE_RESOURCE_GROUP_NAME=apiops-rg
API_MANAGEMENT_SERVICE_NAME=apiops-dev
AZURE_CLIENT_ID=<AZURE_CLIENT_ID>
AZURE_CLIENT_SECRET=<AZURE_CLIENT_SECRET>
AZURE_TENANT_ID=<AZURE_TENANT_ID>
AZURE_SUBSCRIPTION_ID=<AZURE_SUBSCRIPTION_ID>
API_MANAGEMENT_SERVICE_OUTPUT_FOLDER_PATH=/tmp/apiops-extractor
