#Extractor environment variables
AZURE_RESOURCE_GROUP_NAME=<source apim instance resource group>
API_MANAGEMENT_SERVICE_NAME=<source apim instance name>
AZURE_CLIENT_ID=<AZURE_CLIENT_ID>
AZURE_CLIENT_SECRET=<AZURE_CLIENT_SECRET>
AZURE_TENANT_ID=<AZURE_TENANT_ID>
AZURE_SUBSCRIPTION_ID=<AZURE_SUBSCRIPTION_ID>
API_MANAGEMENT_SERVICE_OUTPUT_FOLDER_PATH=<e.g. /workspaces/<projectname>/artifacts>